spring.datasource.url=jdbc:postgresql://103.30.180.34:9595/final_project
spring.datasource.username=postgres
spring.datasource.password=bootlawen123
spring.jpa.show-sql = true
spring.liquibase.enabled = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= i.assetsmanagementlawencon@gmail.com
spring.mail.password= vctdpohlsugjkwhm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
